<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Invitation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #192841;
      color: #f8f9fa;
      
    }

    header {
      text-align: center;
      padding: 40px 20px;
      color: #fcd34d;
      
    }

    header h1 {
      font-size: 2.7em;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }


    main {
      max-width: 700px;
      margin: 40px auto;
      background-color: #0f3460;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(252, 211, 77, 0.2);
      overflow: hidden;
      border: 1px solid rgba(252, 211, 77, 0.3);
    }

    section {
      padding: 25px 30px;
      border-bottom: 1px solid;
    }


    h2 {
      color: #fcd34d;
      margin-bottom: 10px;
      font-size: 1.5em;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    p, li {
      font-size: 1.05em;
      line-height: 1.7em;
      color: #eee;
    }

    ul {
      margin-left: 25px;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
      border: 2px solid #fcd34d;
      box-shadow: 0 0 10px rgba(252, 211, 77, 0.4);
      transition: transform 0.3s;
    }

    

    a {
      color: #fcd34f;
    
      font-weight: bold;
    }

  
    footer {
      text-align: center;
      background-color: #16213e;
      color: #fcd34d;
      padding: 25px;
      border-top: 1px solid 
      font-size: 1px;
    }

    
  </style>
</head>
<body>

  <header>
    <h1>🎊 It's AJ'S 4th Birthday! 🥳</h1>
    <p> 🧁You have been chosen as one of the lucky birthday guests of this speical occasion!🧁</p>
    <p>Join us for a wonderful time and exciting new memories to create with this occasion.</p>
  </header>

  <main>
    <section>
      <img src=".//bday/littleboyaj.jpg" alt="AJ's Childhood Photo">
    </section>

    <section>
      <h2>Event Details</h2>
      <p><strong>Date:</strong> February 7, 2025</p>
      <p><strong>Time:</strong> 2:00 PM - 5:00 PM</p>
      <p><strong>Venue:</strong> Jollibee Taft Avenue, Malate, Metro Manila</p>
    </section>

    <section>
      <h2>What to Bring</h2>
      <ul>
        <li>Gifts for our boy, AJ!</li>
        <li>Proof of Invitation</li>
        <li>Funny Costumes!</li>
      </ul>
    </section>

    <section>
      <h2>RSVP</h2>
      <p>Please confirm your attendance via email:</p>
      <p><a href="dondidelacruz1980@gmail.com">dondidelacruz1980@gmail.com</a></p>
    </section>

    <section>
      <h2>Map Location</h2>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30894.1262705146!2d120.97361305139577!3d14.555382049218531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c97f4d1ae2a3%3A0x8950f9b990bd74c8!2sJollibee%20Taft%20Ave%20Malate!5e0!3m2!1sen!2sph!4v1759839592060!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>




  <footer>
    <p><strong> Contact Person:</strong><em>Dondi Dela Cruz</em></p>
    <p>📞 0920-982-7689</p>
  </footer>

</body>
</html>